# Apk-Update-Experiments

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/captaindroid/apkinstall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captaindroid/apkinstall/: ApkInstaller.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  downloader_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/captaindroid/apkinstall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
